# dotnet

CleanArch/: CleanArch.sln
CleanArch/EmployeeService/src/Employee.Application/: Employee.Application.csproj
CleanArch/EmployeeService/src/Employee.Application/Business Objects/: Department.cs  Employee.cs
CleanArch/EmployeeService/src/Employee.Application/Controllers/: EmployeeController.cs
CleanArch/EmployeeService/src/Employee.Application/Interfaces/: IEmployeeRepository.cs
CleanArch/EmployeeService/src/Employee.GRPCLib/: Employee.GRPCLib.csproj
CleanArch/EmployeeService/src/Employee.GRPCLib/Properties/: launchSettings.json
CleanArch/EmployeeService/src/Employee.GRPCLib/Protos/: employee.proto
CleanArch/EmployeeService/src/Employee.Infrastructure/: Employee.Infrastructure.csproj  EmployeeRepository.cs
CleanArch/EmployeeService/src/Employee.Infrastructure/Configurations/: EmployeeConfigurations.cs
CleanArch/EmployeeService/src/Employee.Infrastructure/DbContexts/: EmployeeDbContext.cs
CleanArch/EmployeeService/src/Employee.Infrastructure/DbSets/: EmployeeDbSet.cs
CleanArch/EmployeeService/src/Employee.Infrastructure/Entities/: DepartmentTable.cs  EmployeeTable.cs
CleanArch/EmployeeService/src/Employee.Service/: Employee.Service.csproj  Program.cs  appsettings.json
CleanArch/EmployeeService/src/Employee.Service/Properties/: launchSettings.json
CleanArch/EmployeeService/src/Employee.Service/Services/: EmployeeService.cs
CleanArch/EmployeeService/test/Employee.Application.Test/: Employee.Application.Test.csproj  UnitTest1.cs
CleanArch/Examples/CodeExamples/: ChannelExample.cs  CodeExamples.csproj  ConcurrencyIssuesExample.cs  GRPCClient.cs  RESTClient.cs  SemaphoreSlimExamples.cs  SpanAndMemoryExamples.cs  TaskParallelLibrary.cs  ValueTupleExamples.cs
